# travel-recom

./: .gitignore  README.md  docker-compose.dev.yml  travel-recom.slnx
docker/: Dockerfile.dev
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Contracts/Requests/: TravelRecommendationRequestDto.cs
src/Api/Contracts/Responses/: LeaderboardDistrictResponse.cs  LeaderboardResponse.cs  TravelRecommendationResponseDto.cs
src/Api/Controllers/: DistrictRankingController.cs  ItemsController.cs  TravelRecommendationController.cs
src/Api/Extensions/: MigrationExtension.cs
src/Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Api/Seed/: daily_district_forecasts.json  district_weather_snapshots_seed.json  districts.bd.json
src/AppCore/Common/: Constants.cs
src/AppCore/Events/: WeatherDataBatchFetched.cs  WeatherDataFetchedEvent.cs
src/AppCore/Models/: DailyDistrictForecast.cs  DailyForecastCacheItem.cs  District.cs  DistrictWeatherSnapshot.cs  ForecastLookupResult.cs  RankedDistrict.cs  RawAirQualityForecast.cs  RawWeatherForecast.cs  RecommendationReasonCode.cs  SourceDistrictResolutionResult.cs  TravelRecommendationRequest.cs  (+1 more)
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/BackgroundJobs/: IWeatherDataFetchJob.cs  LeaderboardRefresh.cs  WeatherDataFetchJob.cs
src/Infrastructure/DataFetching/OpenMeteo/: OpenMeteoAirQualityResponse.cs  OpenMeteoDataFetchingService.cs  OpenMeteoWeatherResponse.cs
src/Infrastructure/Events/: IEventConsumer.cs
src/Infrastructure/Events/Consumers/: DailyAggregationConsumer.cs  DistrictRankingConsumer.cs
src/Infrastructure/Events/Hangfire/: HangfireEventJob.cs  HangfireEventPublisher.cs
src/Infrastructure/LeaderElection/: RedisLeaderElectionService.cs
src/Infrastructure/Migrations/: 20260206112030_InitialCreate.Designer.cs  20260206112030_InitialCreate.cs  20260207073241_AddDailyDistrictForecasts.Designer.cs  20260207073241_AddDailyDistrictForecasts.cs  20260207111228_ClarifyAggregationDateAndLeaderboardSnapshots.Designer.cs  20260207111228_ClarifyAggregationDateAndLeaderboardSnapshots.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: AppDbContext.cs
src/Infrastructure/Persistence/Entities/: DailyDistrictForecastEntity.cs  DistrictEntity.cs  DistrictWeatherSnapshotEntity.cs  LeaderboardSnapshotEntity.cs
src/Infrastructure/Persistence/Repositories/: DailyDistrictForecastRepository.cs  DistrictRepository.cs  IForecastLookupService.cs  LeaderboardSnapshotRepository.cs  WeatherSnapshotRepository.cs
src/Infrastructure/Persistence/Seed/: DailyDistrictForecastSeedDto.cs  DailyDistrictForecastSeeder.cs  DatabaseSeeder.cs  DistrictSeedDto.cs  DistrictSeeder.cs  DistrictWeatherSnapshotSeedDto.cs  DistrictWeatherSnapshotSeeder.cs
src/Infrastructure/Redis/: DailyForecastCache.cs  RedisConnection.cs  RedisDailyForecastService.cs  RedisLeaderboardStore.cs
src/Infrastructure/Redis/Models/: DailyForecastCacheItem.cs
src/Infrastructure/Services/: ForecastLookupService.cs  NearestNeighborSourceDistrictResolver.cs
tests/AppCore.Tests/: AppCore.Tests.csproj  DistrictRankingServiceTests.cs  TravelComparisonServiceTests.cs  TravelRecommendationServiceTests.cs  UnitTest1.cs  WeatherDataFetchJobTests.cs
(+26 files in other folders)
